
<!doctype html>	
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Lato Font -->
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel = "stylesheet" type = "text/css" href = "../css/filipino/custom.css">

		
		<!-- Custom CSS -->
		<link rel = "stylesheet" type = "text/css" href = "https://www.grmspace.com/css/filipino/custom.css">


		<title>FIL001 & FIL002 Resources</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-white section" id="headNav">
			<a class="navbar-brand" href="#"><h5>GRM Space | Filipino</h5></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarNav">
				<ul class="navbar-nav text-right">
					<li class="nav-item active">
						<a class="nav-link" href="https://www.grmspace.com/filipino">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.grmspace.com/filipino/g-drive">Google Drive</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.grmspace.com/filipino/quizlets">Quizlets</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="https://www.grmspace.com/filipino/write-ups">Write-Ups</a>
					</li>
					<li class="nav-item disabled">
						<a class="nav-link" href="#"><s>Web Apps</s></a>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container content" id="article">

		<div class="container">
			<div class="jumbotron mb-0 jumbotron-fluid text-center section side-borders">
				<div class="container">
					<h1>Hello FIL002!</h1>
					<p class="lead">I study from my phone a lot. This site helps me. Hopefully, this site also <del>gets you all to love and adore me</del> helps you too.</p>
					<hr class="my-4">

					<p class="lead">You might want to check out:</p>
					<div class="card mx-auto mb-2" style="width: 18rem;">
						<div class="card-body text-center">
							<h5 class="card-title">Useful Links</h5>
							<h6 class="card-subtitle text-muted">Finals Preparation</h6>
							<div class="d-block">
								<a target="_blank" href="https://quizlet.com/Gabriel_Macario/folders/fil002-ucr-winter-2018" class="card-link btn btn-primary mt-2">Quizlet Folder</a>
							</div>
							<div class="d-block">
								<a target="_blank" class="card-link btn btn-primary mt-2" href="https://codepen.io/gmaca001/full/pLJvrr/">Conjugation Practice</a>
							</div>
							<!--
							<div class="d-block">
								<a target="_blank" href="#" class="card-link btn btn-primary mt-2 disabled">Study Aide (Part 1)</a>
							</div>
						-->
						</div>
					</div>

					<!---->
					<hr class="my-4">

					<p class="lead">Or if you already know what you want:</p>
					<div class="row align-items-center">
					<p class="lead">If you already know what you want...</p>
					<div class="row align-items-center justify-content-center">
						<div class="col">
							<div class="card mx-auto" style="width: 18rem;">
								<div class="card-body">
									<h5 class="card-title">Google Drive Folder</h5>
									<h6 class="card-subtitle mb-2 text-muted">iLearn Docs & Vocab Sheets</h6>
									<a target="_blank" href="https://drive.google.com/open?id=1PKh0vYUABZJXP6FFpH-aZ_z9DT3240g5" class="card-link btn btn-primary">FIL001</a>
									<a target="_blank" href="https://drive.google.com/open?id=1m0BfXWWq5XqwcG4SAFsZDu_ClmOGeYv0" class="card-link btn btn-primary">FIL002</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mx-auto" style="width: 18rem;">
								<div class="card-body">
									<h5 class="card-title">Quizlet Folders</h5>
									<h6 class="card-subtitle mb-2 text-muted">Learn & Review Material</h6>
									<a target="_blank" href="https://quizlet.com/Gabriel_Macario/folders/fil001-ucr-fall-2017" class="card-link btn btn-primary">FIL001</a>
									<a target="_blank" href="https://quizlet.com/Gabriel_Macario/folders/fil002-ucr-winter-2018" class="card-link btn btn-primary">FIL002</a>
								</div>
							</div>
						</div>
						<div class="col">
							<div class="card mx-auto" style="width: 18rem;">
								<div class="card-body">
									<h5 class="card-title">Write-Ups & Web Apps</h5>
									<h6 class="card-subtitle mb-2 text-muted">Reinforce and Practice</h6>
									<a href="https://www.grmspace.com/filipino/write-ups" class="card-link btn btn-primary">Write-Ups</a>
									<a href="#" class="card-link btn btn-primary disabled">Web Apps</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="bg-white py-3 section side-borders" id="googleDrive">
				<div class="container">
					<h2 class="text-center">Google Drive Folders</h2>
					<div class="row">
						<div class="col-lg"></div>
						<div class="col-lg-5">
							<ul>
								<li>iLearn Docs & Vocabulary Sheets</li>
								<li>Numbered for Reference</li>
								<li>Great for Studying Source Material on Mobile</li>
							</ul>
						</div>
						<div class="col-lg"></div>
					</div>
					<div class="d-flex justify-content-center text-center">
						<a href="https://wwww.grmspace.com/filipino/g-drive" class="btn btn-primary">Click for Details</a>
					</div>
				</div>
			</div>
			<div class="bg-light py-3 section side-borders" id="quizlets">
				<div class="container">
					<h2 class="text-center">Quizlets</h2>
					<div class="row">
						<div class="col-lg"></div>
						<div class="col-lg-5">
							<ul>
								<li>Based off iLearn Docs</li>
								<li>Modulized for Easier Learning</li>
								<li>Customizable Tests</li>
							</ul>
						</div>
						<div class="col-lg"></div>
					</div>
					<div class="d-flex justify-content-center text-center">
						<a href="https://www.grmspace.com/filipino/quizlets" class="btn btn-primary">More Information</a>
					</div>
				</div>
			</div>
			<div class="bg-white py-3 side-borders section" id="write-ups">
				<div class="container">
					<h2 class="text-center">Write-Ups & Web Apps</h2>
					<div class="row">
						<div class="col-lg"></div>
						<div class="col-lg-5">
							<ul>
								<li>(Hopefully Useful) Study Aides For Exams</li>
								<li>(Attempts at) Clarifying Core Concepts</li>
								<li>Web Apps Under Construction</li>
							</ul>
						</div>
						<div class="col-lg"></div>
					</div>
					<div class="d-flex justify-content-center text-center">
						<a href="https://www.grmspace.com/filipino/write-ups" class="btn btn-primary">Write-Ups</a>
						<a href="https://www.grmspace.com/filipino/webapps" class="ml-3 btn btn-primary disabled">Web Apps</a>
					</div>
				</div>
			</div>
			<div class="bg-light py-3 side-borders" id="updates">
				<div class="container">
					<h2 class="text-center">Update Log</h2>
					<div class="row">
						<div class="col-lg"></div>
						<div class="col-lg-5">
							<ul>
								<li>2018-03-13: Finals Preparation Links Added</li>
								<li>2018-02-15: Site Reformatted (again); Verb-Conjugation Added (Write-Ups); Midterm Study Aide (Write-Ups)</li>
								<li>2018-01-14: Site Reformatted</li>

							</ul>
						</div>
						<div class="col-lg"></div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer" class="d-flex justify-content-end pr-2" style="background-color: #e9ecef">&copy; 2018</div>
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
  </body>
</html>
